{
    "configurations": [
        {
            "name": "example/example.dart",
            "type": "dart",
            "request": "launch",
            "program": "example/example.dart"
        }
    ]
}